{
	"info": {
		"_postman_id": "62059711-0e24-4120-9b21-186591da5d59",
		"name": "MyWorkspace",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37988655",
		"_collection_link": "https://peoples-agro.postman.co/workspace/Peoples-Agro-Workspace~92d8d49a-e030-4d55-8f04-5edcdb0e4aaf/collection/37988655-62059711-0e24-4120-9b21-186591da5d59?action=share&source=collection_link&creator=37988655"
	},
	"item": [
		{
			"name": "Authentication",
			"item": [
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "email",
									"value": "admin@email.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "12345678",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{new_url}}/auth/login",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "4|ngZWmkY4EgikIvIS9raKdmMOshI8iPV3vclksINf04bda922",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{new_url}}/auth/logout",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"auth",
								"logout"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Organization",
			"item": [
				{
					"name": "List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "5|SWaS7ZJKZDvaPIgMy4yPz45FojNgEQr2s8yFSWQV2e00e092",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{new_url}}/v1/organization",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"organization"
							]
						}
					},
					"response": []
				},
				{
					"name": "View",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "10|Zh0mdNn7Tkkq4w8RJG6Y1YdaMzuOiHPDf6x7LREIeb413325",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{new_url}}/v1/organization/view/3",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"organization",
								"view",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "1|O2NoM6rECkWOSog8HrEdS1rO3yrtwQta4UMLP8K69fff68c3",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "B2gSoft",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{new_url}}/v1/organization/store",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"organization",
								"store"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "10|Zh0mdNn7Tkkq4w8RJG6Y1YdaMzuOiHPDf6x7LREIeb413325",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Enosis",
									"type": "text"
								},
								{
									"key": "update_id",
									"value": "3",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{new_url}}/v1/organization/update",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"organization",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "5|SWaS7ZJKZDvaPIgMy4yPz45FojNgEQr2s8yFSWQV2e00e092",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "organization_id",
									"value": "2",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{new_url}}/v1/organization/delete",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"organization",
								"delete"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Team",
			"item": [
				{
					"name": "List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "5|SWaS7ZJKZDvaPIgMy4yPz45FojNgEQr2s8yFSWQV2e00e092",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{new_url}}/v1/team",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"team"
							]
						}
					},
					"response": []
				},
				{
					"name": "View",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "10|Zh0mdNn7Tkkq4w8RJG6Y1YdaMzuOiHPDf6x7LREIeb413325",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{new_url}}/v1/team/view/1",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"team",
								"view",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "1|O2NoM6rECkWOSog8HrEdS1rO3yrtwQta4UMLP8K69fff68c3",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Heros",
									"type": "text"
								},
								{
									"key": "organization_id",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{new_url}}/v1/team/store",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"team",
								"store"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "5|SWaS7ZJKZDvaPIgMy4yPz45FojNgEQr2s8yFSWQV2e00e092",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "SuperHeros",
									"type": "text"
								},
								{
									"key": "update_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "organization_id",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{new_url}}/v1/team/update",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"team",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "5|SWaS7ZJKZDvaPIgMy4yPz45FojNgEQr2s8yFSWQV2e00e092",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "team_id",
									"value": "2",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{new_url}}/v1/team/delete",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"team",
								"delete"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Employee",
			"item": [
				{
					"name": "List",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "10|Zh0mdNn7Tkkq4w8RJG6Y1YdaMzuOiHPDf6x7LREIeb413325",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{new_url}}/v1/employee?page=2",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"employee"
							],
							"query": [
								{
									"key": "page",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "View",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "10|Zh0mdNn7Tkkq4w8RJG6Y1YdaMzuOiHPDf6x7LREIeb413325",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{new_url}}/v1/employee/view/1",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"employee",
								"view",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Store",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "5|SWaS7ZJKZDvaPIgMy4yPz45FojNgEQr2s8yFSWQV2e00e092",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Kamrul Hasan",
									"type": "text"
								},
								{
									"key": "team_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "salary",
									"value": "50000",
									"type": "text"
								},
								{
									"key": "start_date",
									"value": "2025-01-01",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{new_url}}/v1/employee/store",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"employee",
								"store"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "9|TUNYLHLUXjMRSPb5aUoAbtmS52ifeSEtW7hSeTsBe674a767",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "Kamrul Hasan nahid",
									"type": "text"
								},
								{
									"key": "team_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "salary",
									"value": "90000",
									"type": "text"
								},
								{
									"key": "start_date",
									"value": "2025-01-01",
									"type": "text"
								},
								{
									"key": "update_id",
									"value": "1",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{new_url}}/v1/employee/update",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"employee",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "5|SWaS7ZJKZDvaPIgMy4yPz45FojNgEQr2s8yFSWQV2e00e092",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "organization_id",
									"value": "2",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{new_url}}/v1/team/delete",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"team",
								"delete"
							]
						}
					},
					"response": []
				},
				{
					"name": "Import Json",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "2|1j6NvOE0c5Mdum9Xhubn0exDW6WK6QFUU1vxY0Fh747daa6a",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/I:/laragon/www/sixamtech/employee.json"
								}
							]
						},
						"url": {
							"raw": "{{new_url}}/v1/employee/import",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"employee",
								"import"
							]
						}
					},
					"response": []
				},
				{
					"name": "Filter By Start Date",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "10|Zh0mdNn7Tkkq4w8RJG6Y1YdaMzuOiHPDf6x7LREIeb413325",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "start_date",
									"value": "2025-01-01",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{new_url}}/v1/employee/filter?page=3",
							"host": [
								"{{new_url}}"
							],
							"path": [
								"v1",
								"employee",
								"filter"
							],
							"query": [
								{
									"key": "page",
									"value": "3"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User Info",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "5|SWaS7ZJKZDvaPIgMy4yPz45FojNgEQr2s8yFSWQV2e00e092",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{new_url}}/v1/user",
					"host": [
						"{{new_url}}"
					],
					"path": [
						"v1",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Report",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{new_url}}/report",
					"host": [
						"{{new_url}}"
					],
					"path": [
						"report"
					]
				}
			},
			"response": []
		},
		{
			"name": "Employee report",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{new_url}}/employee-report",
					"host": [
						"{{new_url}}"
					],
					"path": [
						"employee-report"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "new_url",
			"value": "http://127.0.0.1:8000/api",
			"type": "string"
		}
	]
}